Praktika/Praktika/View/AddUser.xaml

<Window x:Class="Praktika.View.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="AddUser" Height="500" Width="450">
    <Grid>
        <Label Content="Email Adress:" HorizontalAlignment="Left" Margin="26,36,0,0" VerticalAlignment="Top" FontFamily="TeX Gyre Adventor" FontSize="14"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="26,86,0,0" VerticalAlignment="Top" FontFamily="TeX Gyre Adventor" FontSize="14"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="26,136,0,0" VerticalAlignment="Top" FontFamily="TeX Gyre Adventor" FontSize="14"/>
        <Label Content="Office:" HorizontalAlignment="Left" Margin="26,186,0,0" VerticalAlignment="Top" FontFamily="TeX Gyre Adventor" FontSize="14"/>
        <Label Content="Birthdate:" HorizontalAlignment="Left" Margin="26,235,0,0" VerticalAlignment="Top" FontFamily="TeX Gyre Adventor" FontSize="14"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="26,286,0,0" VerticalAlignment="Top" FontFamily="TeX Gyre Adventor" FontSize="14"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="75,405,0,0" VerticalAlignment="Top" Height="36" Width="130" Background="{x:Null}" Click="Save_Btn_Click" FontFamily="TeX Gyre Adventor"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="241,405,0,0" VerticalAlignment="Top" Height="36" Width="130" Background="{x:Null}" Click="Exit_Btn_Click" FontFamily="TeX Gyre Adventor"/>
        <DatePicker Name="Calendar" HorizontalAlignment="Left" Margin="140,238,0,0" VerticalAlignment="Top" Width="260" FontFamily="TeX Gyre Adventor"/>
        <ComboBox x:Name="CmbAddUser" HorizontalAlignment="Left" Margin="140,188,0,0" VerticalAlignment="Top" Width="260" Height="24" DisplayMemberPath="Title" FontFamily="TeX Gyre Adventor"/>
        <TextBox x:Name="EmailTB" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="140,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Height="24" FontFamily="TeX Gyre Adventor"/>
        <TextBox x:Name="FnameTB" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="140,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Height="24" FontFamily="TeX Gyre Adventor"/>
        <TextBox x:Name="LnameTB" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="140,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Height="24" FontFamily="TeX Gyre Adventor"/>
        <TextBox x:Name="PassTB" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="140,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Height="24" FontFamily="TeX Gyre Adventor"/>
        <Label Content="Role:" HorizontalAlignment="Left" Margin="26,336,0,0" VerticalAlignment="Top" FontFamily="TeX Gyre Adventor" FontSize="14"/>
        <ComboBox IsEnabled="False" x:Name="CmbRole" HorizontalAlignment="Left" Margin="140,339,0,0" VerticalAlignment="Top" Width="260" Height="24" DisplayMemberPath="Title" FontFamily="TeX Gyre Adventor"/>
    </Grid>
</Window>
