Praktika/Praktika/View/AMONIC Airlines Automation System.xaml

<Window x:Class="Praktika.View.AMONIC_Airlines_Automation_System"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Title="AMONIC_Airlines_Automation_System" Height="720" Width="1280">
    <Grid >
        <Menu>
            <MenuItem x:Name="Add_Btn" Header="Add User" Click="Add_Btn_Click" FontFamily="TeX Gyre Adventor"></MenuItem>
            <MenuItem x:Name="Exit_Btn" Header="Exit" Click="Exit_Btn_Click" FontFamily="TeX Gyre Adventor"></MenuItem>
        </Menu>


        <Label Content="Office:" HorizontalAlignment="Left" Margin="36,53,0,0" VerticalAlignment="Top" FontFamily="TeX Gyre Adventor"/>
        <ComboBox SelectionChanged="All_offices" x:Name="CmbOffice" VerticalContentAlignment="Center" DisplayMemberPath="Title" Margin="91,53,1002,603" FontFamily="TeX Gyre Adventor">

        </ComboBox>
        <DataGrid IsReadOnly="True" x:Name="UsersGrid" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="2" Margin="36,91,36,69" FontFamily="TeX Gyre Adventor">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RoleID}" Value="1">
                            <Setter Property="Background" Value="Green"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Active}" Value="False">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="30" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Width="*" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Age" Width="*" Binding="{Binding Birthdate, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="User Role" Width="*" Binding="{Binding Roles.Title}"/>
                <DataGridTextColumn Header="Email Adress" Width="*" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Office" Width="*" Binding="{Binding Offices.Title}"/>
                <DataGridTextColumn Header="Active" Width="*" Binding="{Binding Active}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Change_Btn" Content="Change Role" HorizontalAlignment="Left" Margin="36,628,0,0" VerticalAlignment="Top" Height="36" Width="180" Background="{x:Null}" Click="Change_Btn_Click" FontFamily="TeX Gyre Adventor"/>
        <Button Content="Enable/Disable login" HorizontalAlignment="Left" Margin="277,628,0,0" VerticalAlignment="Top" Height="36" Width="180" Background="{x:Null}" Click="Enable_Click" FontFamily="TeX Gyre Adventor"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="526,628,0,0" VerticalAlignment="Top" Height="36" Width="180" Background="{x:Null}" Click="Refresh_Click" FontFamily="TeX Gyre Adventor"/>
    </Grid>
</Window>
