Praktika 2/AMONIC Airlines/Edit.xaml

<Window x:Class="AMONIC_Airlines.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMONIC_Airlines"
        mc:Ignorable="d"
        Title="Edit" Height="300" Width="550">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="18,17,0,0" TextWrapping="Wrap" Text="Flight route" VerticalAlignment="Top" Width="72" Background="White" FontFamily="Tex Gyre Adventor"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,66,0,0" TextWrapping="Wrap" Text="From:" VerticalAlignment="Top" Width="36" FontFamily="Tex Gyre Adventor"/>
        <TextBlock x:Name="From_TBl" HorizontalAlignment="Left" Margin="76,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Tex Gyre Adventor"/>

        <TextBlock HorizontalAlignment="Left" Margin="163,66,0,0" TextWrapping="Wrap" Text="To:" VerticalAlignment="Top" Width="24" FontFamily="Tex Gyre Adventor"/>
        <TextBlock x:Name="To_TBl" HorizontalAlignment="Left" Margin="192,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Tex Gyre Adventor"/>

        <TextBlock HorizontalAlignment="Left" Margin="277,66,0,0" TextWrapping="Wrap" Text="Aircraft:" VerticalAlignment="Top" Width="47" FontFamily="Tex Gyre Adventor"/>
        <TextBlock x:Name="Aircraft_TBl" HorizontalAlignment="Left" Margin="329,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Tex Gyre Adventor"/>

        <TextBlock HorizontalAlignment="Left" Margin="14,179,0,0" TextWrapping="Wrap" Text="Date:" VerticalAlignment="Top" Width="45" FontFamily="Tex Gyre Adventor"/>
        <DatePicker x:Name="Date_DP" SelectedDate="{Binding Date}"  HorizontalAlignment="Left" Margin="59,175,0,0" VerticalAlignment="Top" FontFamily="Tex Gyre Adventor"/>

        <TextBlock HorizontalAlignment="Left" Margin="203,179,0,0" TextWrapping="Wrap" Text="Time:" VerticalAlignment="Top" Width="36" FontFamily="Tex Gyre Adventor"/>
        <TextBox x:Name="Time_TB" HorizontalAlignment="Left" Margin="244,178,0,0" Text="{Binding Time}" VerticalAlignment="Top" Width="56" FontFamily="Tex Gyre Adventor"/>

        <TextBlock HorizontalAlignment="Left" Margin="337,179,0,0" TextWrapping="Wrap" Text="Economy price:  $" VerticalAlignment="Top" FontFamily="Tex Gyre Adventor"/>
        <TextBox x:Name="EconomyPrice_TB" HorizontalAlignment="Left" Margin="445,178,0,0" Text="{Binding EconomyPrice}" VerticalAlignment="Top" Width="59" FontFamily="Tex Gyre Adventor"/>

        <Button Content="Update" Click="Update_Btn" HorizontalAlignment="Left" Margin="254,235,0,0" VerticalAlignment="Top" Width="121" FontFamily="Tex Gyre Adventor" Height="25" Background="White"/>
        <Button Content="Cancel" Click="Cancel_Btn" HorizontalAlignment="Left" Margin="401,235,0,0" VerticalAlignment="Top" Width="121" FontFamily="Tex Gyre Adventor" Height="25" Background="White"/>

    </Grid>
</Window>
