Praktika 2/AMONIC Airlines/ImportData.xaml

<Window x:Class="AMONIC_Airlines.ImportData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMONIC_Airlines"
        mc:Ignorable="d"
        Title="Apply Shedule Changes" Height="300" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="26,32,0,0" TextWrapping="Wrap" Text="Please select the text file with the changes" VerticalAlignment="Top" FontFamily="Tex Gyre Adventor"/>
        <TextBox x:Name="FileName_TB" HorizontalAlignment="Left" Margin="32,65,0,0" Text="" VerticalAlignment="Top" Width="250" FontFamily="Tex Gyre Adventor"/>
        <Button Content="Import" Click="ImportData_Btn" HorizontalAlignment="Left" Margin="303,64,0,0" VerticalAlignment="Top" Width="76" FontFamily="Tex Gyre Adventor" Background="White"/>

        <TextBlock HorizontalAlignment="Left" Margin="22,92,0,0" TextWrapping="Wrap" Text="Results" VerticalAlignment="Top" Background="White" OpacityMask="White" Width="40" FontFamily="Tex Gyre Adventor"/>

        <TextBlock HorizontalAlignment="Left" Margin="32,121,0,0" TextWrapping="Wrap" Text="Successful Changes Applied:" VerticalAlignment="Top" FontFamily="Tex Gyre Adventor"/>
        <TextBlock x:Name="CountAdd" HorizontalAlignment="Left" Margin="205,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Tex Gyre Adventor"/>

        <TextBlock HorizontalAlignment="Left" Margin="32,164,0,0" TextWrapping="Wrap" Text="Duplicate Records Discarded:" VerticalAlignment="Top" FontFamily="Tex Gyre Adventor"/>
        <TextBlock x:Name="CountDublicate" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="211,164,0,0" FontFamily="Tex Gyre Adventor"/>

        <TextBlock HorizontalAlignment="Left" Margin="32,212,0,0" TextWrapping="Wrap" Text="Records with missing flieds discarded:" VerticalAlignment="Top" FontFamily="Tex Gyre Adventor"/>
        <TextBlock x:Name="CountName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="254,212,0,0" FontFamily="Tex Gyre Adventor"/>

    </Grid>
</Window>
