Praktika 2/AMONIC Airlines/MainWindow.xaml

<Window x:Class="AMONIC_Airlines.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMONIC_Airlines"
        mc:Ignorable="d"
        Title="Manage Flight Schedules" Height="720" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="258,28,0,0" TextWrapping="Wrap" Text="Filter by" VerticalAlignment="Top" Background="White" OpacityMask="White" Width="49" FontFamily="Tex Gyre Adventor"/>
        <TextBlock TextWrapping="Wrap" Text="From" Margin="336,52,0,0" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32" FontFamily="Tex Gyre Adventor"/>
        <ComboBox x:Name="From_CB" DisplayMemberPath="IATACode" HorizontalAlignment="Left" Margin="374,51,0,0" VerticalAlignment="Top" Width="120" FontFamily="Tex Gyre Adventor"/>
        <TextBlock TextWrapping="Wrap" Text="To" Margin="525,52,0,0" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="29" FontFamily="Tex Gyre Adventor"/>
        <ComboBox x:Name="To_CB" DisplayMemberPath="IATACode" HorizontalAlignment="Left" Margin="559,49,0,0" VerticalAlignment="Top" Width="120" FontFamily="Tex Gyre Adventor"/>
        <TextBlock TextWrapping="Wrap" Text="Sort by" Margin="723,54,0,0" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="54" FontFamily="Tex Gyre Adventor"/>
        <ComboBox x:Name="SortBy_CB" HorizontalAlignment="Left" Margin="782,53,0,0" VerticalAlignment="Top" Width="120" FontFamily="Tex Gyre Adventor">
            <ComboBoxItem Content="Date-time" IsSelected="true"/>
            <ComboBoxItem Content="Price"/>
            <ComboBoxItem Content="Confirmed"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="310,111,0,0" TextWrapping="Wrap" Text="Outbound" VerticalAlignment="Top" Width="65" FontFamily="Tex Gyre Adventor"/>
        <DatePicker x:Name="Outbound_DP" HorizontalAlignment="Left" Margin="375,110,0,0" VerticalAlignment="Top" Width="120" FontFamily="Tex Gyre Adventor"/>
        <TextBlock HorizontalAlignment="Left" Margin="518,115,0,0" TextWrapping="Wrap" Text="Flight Number" VerticalAlignment="Top" Width="82" FontFamily="Tex Gyre Adventor"/>
        <ComboBox x:Name="FLightNumber_CB" DisplayMemberPath="FlightNumber" HorizontalAlignment="Center" Margin="0,114,0,0" VerticalAlignment="Top" Width="74" FontFamily="Tex Gyre Adventor"/>
        <Button Content="Apply" Click="apply_btn" HorizontalAlignment="Left" Margin="782,111,0,0" VerticalAlignment="Top" Width="120" FontFamily="Tex Gyre Adventor" Height="25" Background="White"/>
        <DataGrid x:Name="DGrid" Margin="80,183,0,0" AutoGenerateColumns="False" IsReadOnly="True" Height="405" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1114" FontFamily="Tex Gyre Adventor">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Confirmed}" Value="False">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}" Width="*"/>
                <DataGridTextColumn Header="Time" Binding="{Binding Time}" Width="*"/>
                <DataGridTextColumn Header="From" Binding="{Binding Routes.Airports.IATACode}" Width="*"/>
                <DataGridTextColumn Header="To" Binding="{Binding Routes.Airports1.IATACode}" Width="*"/>
                <DataGridTextColumn Header="Flight number" Binding="{Binding FlightNumber}" Width="*"/>
                <DataGridTextColumn Header="Aircraft" Binding="{Binding Aircrafts.Name}" Width="*"/>
                <DataGridTextColumn Header="Economy price" Binding="{Binding EconomyPrice, StringFormat=0.$}" Width="*"/>
                <DataGridTextColumn Header="Business price" Binding="{Binding EconomyPrice, StringFormat=0.$}" Width="*"/>
                <DataGridTextColumn Header="First class price" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Cancel Flight" Click="cancel_btn" HorizontalAlignment="Left" Margin="80,630,0,0" VerticalAlignment="Top" Width="122" FontFamily="Tex Gyre Adventor" Height="32" Background="White"/>
        <Button Content="Edit Flight" Click="edit_btn" HorizontalAlignment="Left" Margin="258,630,0,0" VerticalAlignment="Top" Width="125" FontFamily="Tex Gyre Adventor" Height="32" Background="White"/>
        <Button Content="Import Changes" HorizontalAlignment="Left" Margin="1080,626,0,0" VerticalAlignment="Top" Width="114" Click="import_btn" FontFamily="Tex Gyre Adventor" Height="33" Background="White"/>
    </Grid>
</Window>
