Praktika/Praktika/MainWindow.xaml

<Window x:Class="Praktika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Login" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Image Margin="276,69,276,69" Source="/DS2017_TP09_color@4x.png" Stretch="Fill"/>
        <TextBox x:Name="TxbUsername" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="378,86,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="552" Height="31" FontFamily="TeX Gyre Adventor"/>
        <TextBox x:Name="TxbPass" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="378,144,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="552" Height="31" FontFamily="TeX Gyre Adventor"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="276,86,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="TeX Gyre Adventor" FontSize="14"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="276,144,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="TeX Gyre Adventor" FontSize="14" Width="78"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="413,224,0,0" Grid.Row="1" VerticalAlignment="Top" Height="36" Width="180" Background="{x:Null}" Click="Login_Click" FontFamily="TeX Gyre Adventor"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="675,224,0,0" Grid.Row="1" VerticalAlignment="Top" Height="36" Width="180" Background="{x:Null}" Click="Exit_Click" FontFamily="TeX Gyre Adventor"/>

    </Grid>
</Window>
